{
  "name": "api",
  "version": "1.0.0",
  "description": "API REST para MongoDB",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Ing. Andrés Chaparro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
